GL: vendor=Mesa renderer=llvmpipe (LLVM 20.1.2, 256 bits) version=4.5 (Core Profile) Mesa 25.2.8-0ubuntu0.24.04.1 glsl=4.50
WELCOME: expected_entities=512 tick_hz=30
diag: entities=1 self_entity=1000 cam=(0.0,1.7,0.0)
diag: entities=1 self_entity=1000 cam=(0.0,1.7,0.0)
diag: entities=1 self_entity=1000 cam=(0.0,1.7,0.0)
diag: entities=26 self_entity=1000 cam=(0.0,1.7,0.0)
diag: entities=26 self_entity=1000 cam=(-0.1,1.7,-4.9)
diag: entities=26 self_entity=1000 cam=(-0.1,1.7,-9.9)
diag: entities=26 self_entity=1000 cam=(-0.2,1.7,-14.9)
diag: entities=26 self_entity=1000 cam=(-1.5,1.7,-19.9)
diag: entities=26 self_entity=1000 cam=(-6.5,1.7,-24.8)
diag: entities=26 self_entity=1000 cam=(-11.6,1.7,-29.8)
diag: entities=39 self_entity=1000 cam=(-12.1,1.7,-34.8)
diag: entities=39 self_entity=1000 cam=(-7.2,1.7,-39.5)
