# Physics Memory Budget
# ======================
# Total physics heap: 256 MB (PC/server target)
# Percentages are of total physics memory budget
#
# Format: C_STRUCT_NAME                          DESCRIPTION                              %MEM
# ----------------------------------------------------------------------------------------------

# =============================================================================
# PERSISTENT MEMORY (level arena, survives across frames)
# Total: ~70% of physics budget
# =============================================================================

# BODY POOL (double-buffered)
phys_body_t                                      RigidBodyState                          16.0
  # bodies_curr: phys_body_t*                    ReadBuffer                               8.0
  # bodies_next: phys_body_t*                    WriteBuffer                              8.0
  # Calculation: 128k bodies × 80 bytes × 2 = 20.0 MB

# AABB POOL
phys_aabb_t                                      BoundingBoxes                            5.0
  # Calculation: 128k bodies × 24 bytes = 3.0 MB

# COLLIDER POOL
phys_collider_t                                  ShapeReferences                          7.0
  # Calculation: 128k bodies × 36 bytes = 4.5 MB

# SHAPE POOLS
phys_sphere_t                                    SphereShapes                             0.5
  # Calculation: 64k spheres × 4 bytes = 256 KB
phys_box_t                                       BoxShapes                                1.0
  # Calculation: 64k boxes × 12 bytes = 768 KB
phys_capsule_t                                   CapsuleShapes                            0.5
  # Calculation: 64k capsules × 8 bytes = 512 KB

# MANIFOLD CACHE
phys_manifold_cache_t                            PersistentCache                          8.0
  # Calculation: 64k entries × ~136 bytes = 8.5 MB
  # Each entry stores: lambda_impulse[3] + lambda_xpbd[3] + solver_mode(u8)
  # (13 extra bytes per entry for dual warm-start + solver mode flag)
phys_manifold_cache_entry_t                      CacheEntry                               -

# SPATIAL GRID (persistent structure, cells refilled each frame)
phys_spatial_grid_t                              HashGrid                                 6.0
  # Calculation: 32k cells × 128 bytes avg = 4.0 MB
phys_grid_cell_t                                 GridCell                                 -

# STATIC BVH (built once per level load)
phys_static_bvh_t                                StaticGeometry                          20.0
  # Calculation: ~40-50 MB depending on level complexity
phys_bvh_node_t                                  BVHNode                                  -

# WORLD CONTAINER
phys_world_t                                     WorldState                               1.0
  # Calculation: ~8 KB for config + pointers

# FRAME ARENA (preallocated, reused each tick)
phys_frame_arena_t                               TransientArena                           5.0
  # Calculation: 64 MB preallocated (25% of pool)
  # Note: Contents reset each frame, but arena memory is persistent

# ----------------------------------------------------------------------------------------------
# PERSISTENT SUBTOTAL                                                                    70.0
# ----------------------------------------------------------------------------------------------


# =============================================================================
# TRANSIENT MEMORY (frame arena, reset each tick)
# Total: ~30% of physics budget (reused, not additive to persistent)
# =============================================================================

# TIER LISTS (arena-allocated indices)
phys_tier_lists_t                                TierLists                                4.0
  # Calculation: 6 tiers × 128k indices × 4 bytes = 3.0 MB max
phys_tier_list_t                                 SingleTier                               -

# COLLISION PAIRS (broadphase output)
phys_collision_pair_t                            CollisionPairs                           4.0
  # Calculation: 500k pairs × 8 bytes = 3.8 MB

# CONTACT CANDIDATES (narrowphase output)
phys_contact_candidate_t                         ContactCandidates                        5.0
  # Calculation: 100k × 48 bytes = 4.7 MB

# MANIFOLDS (per-frame working set)
phys_manifold_t                                  FrameManifolds                           4.0
  # Calculation: 50k × 80 bytes = 3.8 MB

# STABILIZATION HINTS
phys_stab_hint_t                                 StabilizationHints                       0.5
  # Calculation: 50k × 8 bytes = 390 KB

# CONSTRAINTS (Jacobian rows + solver metadata)
phys_constraint_t                                Constraints                             10.0
  # Calculation: 150k × 104 bytes = 15.2 MB
  # Each constraint now includes: solver_mode(u8), compliance(float)
phys_jacobian_row_t                              JacobianRow                              -

# ISLAND DATA (T0/T1 only)
phys_island_list_t                               IslandList                               0.5
  # Calculation: 2k islands × 16 bytes + workspace = 500 KB
  # (reduced: only T0/T1 constraints build islands)
phys_island_t                                    SingleIsland                             -

# VELOCITY DELTAS (solver output)
phys_velocity_t                                  SolvedVelocities                         1.0
  # Calculation: 128k × 24 bytes = 3.0 MB
  # (only active bodies need velocities, typically <10k)

# XPBD POSITION SCRATCH (T2-T4 bodies, Jacobi iteration)
phys_xpbd_scratch_t                              XPBDPositionScratch                      1.5
  # Calculation: 64k bodies × 28 bytes (pos + accum Δx + count) = 1.75 MB
  # Double-buffered for Jacobi: 2 × 1.75 MB = 3.5 MB

# IMPACT EVENTS (gameplay output)
phys_impact_event_t                              ImpactEvents                             0.5
  # Calculation: 10k × 32 bytes = 312 KB

# STEP PLAN
phys_step_plan_t                                 StepPlan                                 0.0
  # Calculation: 64 bytes

# ----------------------------------------------------------------------------------------------
# TRANSIENT SUBTOTAL (reused each frame)                                                30.0
# ----------------------------------------------------------------------------------------------


# =============================================================================
# MEMORY SUMMARY
# =============================================================================
#
# CATEGORY                  SIZE (typical)      % OF BUDGET
# ----------------------------------------------------------
# Persistent Pools           ~40 MB              ~50%
#   - Body pool (2×)          20.0 MB
#   - AABB pool                3.0 MB
#   - Collider pool            4.5 MB
#   - Shape pools              1.5 MB
#   - Manifold cache           8.5 MB  (includes dual warm-start)
#   - World container          0.01 MB
#
# Static Geometry            ~55 MB              ~20%
#   - Static BVH              50.0 MB
#   - Spatial grid             4.0 MB
#
# Frame Arena                ~64 MB              ~30%
#   - (transient allocations)
#   - Includes XPBD position scratch buffer (~3.5 MB)
#
# ----------------------------------------------------------
# TOTAL BUDGET               ~256 MB             100%
# ----------------------------------------------------------
#
# Note: Frame arena memory is reused each tick, so actual
# resident memory is persistent + static + 1 × frame arena,
# not persistent + static + (frames × frame arena).
#

# =============================================================================
# STRUCTURE SIZES (compile-time verification)
# =============================================================================

# Structure                  Expected Size    Alignment
# ----------------------------------------------------------
phys_vec3_t                                      12               4
phys_quat_t                                      16               4
phys_mat3_t                                      36               4
phys_body_t                                      80               4
phys_aabb_t                                      24               4
phys_collider_t                                  36               4
phys_sphere_t                                     4               4
phys_box_t                                       12               4
phys_capsule_t                                    8               4
phys_contact_point_t                             32               4
phys_manifold_t                                 192               4
phys_manifold_cache_entry_t                     224               8
phys_stab_hint_t                                  8               4
phys_jacobian_row_t                              72               4
phys_constraint_t                               228               4
phys_xpbd_solve_args_t                           48               8
phys_island_t                                    24               8
phys_collision_pair_t                             8               4
phys_contact_candidate_t                        140               4
phys_velocity_t                                  24               4
phys_impact_event_t                              36               4
phys_tier_list_t                                 16               8
phys_tier_lists_t                                96               8
phys_grid_cell_t                                 16               8
phys_spatial_grid_t                              32               8
phys_step_plan_t                                 64               4
phys_snapshot_body_t                             19               1
