@grammar blockout v1
SPAWN x=0 y=0 z=0
MARKER x=0 y=0 z=0 name=start_level_1
MARKER x=20 y=20 z=8 name=exit_level_2
MARKER x=40 y=40 z=16 name=exit_level_3
BLOCK
ROOM_QUAD x=0 y=0 w=10 h=10 floor_z=0 ceil_z=5 name=entry_hall_l1
ROOM_QUAD x=15 y=0 w=10 h=10 floor_z=0 ceil_z=5 name=storage_l1
ROOM_QUAD x=0 y=15 w=10 h=10 floor_z=0 ceil_z=5 name=armory_l1
ROOM_QUAD x=15 y=15 w=10 h=10 floor_z=0 ceil_z=5 name=barracks_l1
CORRIDOR_H from=(5,0) to=(10,0) w=3 floor_z=0 ceil_z=5
DOOR at=(5,0)
DOOR at=(10,0)
CORRIDOR_V from=(0,5) to=(0,10) w=3 floor_z=0 ceil_z=5
DOOR at=(0,5)
DOOR at=(0,10)
CORRIDOR_H from=(10,5) to=(15,5) w=3 floor_z=0 ceil_z=5
DOOR at=(10,5)
DOOR at=(15,5)
CORRIDOR_V from=(5,10) to=(5,15) w=3 floor_z=0 ceil_z=5
DOOR at=(5,10)
DOOR at=(5,15)
ROOM_QUAD x=25 y=0 w=10 h=10 floor_z=5 ceil_z=10 name=stair_landing_l2
ROOM_QUAD x=40 y=0 w=10 h=10 floor_z=5 ceil_z=10 name=library_l2
ROOM_QUAD x=25 y=15 w=10 h=10 floor_z=5 ceil_z=10 name=study_l2
ROOM_QUAD x=40 y=15 w=10 h=10 floor_z=5 ceil_z=10 name=observatory_l2
CORRIDOR_H from=(35,0) to=(40,0) w=3 floor_z=5 ceil_z=10
DOOR at=(35,0)
DOOR at=(40,0)
CORRIDOR_V from=(25,5) to=(25,10) w=3 floor_z=5 ceil_z=10
DOOR at=(25,5)
DOOR at=(25,10)
CORRIDOR_H from=(30,15) to=(35,15) w=3 floor_z=5 ceil_z=10
DOOR at=(30,15)
DOOR at=(35,15)
CORRIDOR_V from=(45,5) to=(45,10) w=3 floor_z=5 ceil_z=10
DOOR at=(45,5)
DOOR at=(45,10)
RAMP_UP from=(27.5,2.5) to=(27.5,7.5) dz=5 w=3
RAMP_DOWN from=(27.5,7.5) to=(27.5,2.5) dz=-5 w=3
ROOM_QUAD x=50 y=0 w=10 h=10 floor_z=10 ceil_z=15 name=stair_top_l3
ROOM_QUAD x=65 y=0 w=10 h=10 floor_z=10 ceil_z=15 name=treasury_l3
ROOM_QUAD x=50 y=15 w=10 h=10 floor_z=10 ceil_z=15 name=vault_l3
ROOM_QUAD x=65 y=15 w=10 h=10 floor_z=10 ceil_z=15 name=escape_tunnel_l3
CORRIDOR_H from=(55,0) to=(60,0) w=3 floor_z=10 ceil_z=15
DOOR at=(55,0)
DOOR at=(60,0)
CORRIDOR_V from=(50,5) to=(50,10) w=3 floor_z=10 ceil_z=15
DOOR at=(50,5)
DOOR at=(50,10)
CORRIDOR_H from=(60,15) to=(65,15) w=3 floor_z=10 ceil_z=15
DOOR at=(60,15)
DOOR at=(65,15)
CORRIDOR_V from=(70,5) to=(70,10) w=3 floor_z=10 ceil_z=15
DOOR at=(70,5)
DOOR at=(70,10)
RAMP_UP from=(52.5,2.5) to=(52.5,7.5) dz=5 w=3
RAMP_DOWN from=(52.5,7.5) to=(52.5,2.5) dz=-5 w=3
EBLOCK
