@grammar blockout v1
SPAWN x=0 y=0 z=0
MARKER x=0 y=0 z=0 name=start_level_1
MARKER x=20 y=20 z=8 name=mid_level_1
MARKER x=40 y=40 z=16 name=mid_level_2
MARKER x=60 y=60 z=24 name=end_level_3
ROOM_QUAD x=0 y=0 w=10 h=10 floor_z=0 ceil_z=5 name=entry_hall_l1
ROOM_QUAD x=15 y=0 w=10 h=10 floor_z=0 ceil_z=4 name=storage_l1
ROOM_QUAD x=0 y=15 w=10 h=10 floor_z=0 ceil_z=6 name=antechamber_l1
ROOM_QUAD x=15 y=15 w=10 h=10 floor_z=0 ceil_z=5 name=guard_room_l1
CORRIDOR_H from=(5,0) to=(10,0) w=3 floor_z=0 ceil_z=5
DOOR at=(5,0)
DOOR at=(10,0)
CORRIDOR_V from=(0,5) to=(0,10) w=3 floor_z=0 ceil_z=5
DOOR at=(0,5)
DOOR at=(0,10)
CORRIDOR_H from=(10,5) to=(15,5) w=3 floor_z=0 ceil_z=5
DOOR at=(10,5)
DOOR at=(15,5)
CORRIDOR_V from=(5,10) to=(5,15) w=3 floor_z=0 ceil_z=5
DOOR at=(5,10)
DOOR at=(5,15)
ROOM_QUAD x=20 y=20 w=10 h=10 floor_z=8 ceil_z=13 name=stair_landing_l2
ROOM_QUAD x=35 y=20 w=10 h=10 floor_z=8 ceil_z=12 name=armory_l2
ROOM_QUAD x=20 y=35 w=10 h=10 floor_z=8 ceil_z=14 name=library_l2
ROOM_QUAD x=35 y=35 w=10 h=10 floor_z=8 ceil_z=13 name=study_l2
CORRIDOR_H from=(15,20) to=(20,20) w=3 floor_z=8 ceil_z=13
DOOR at=(15,20)
DOOR at=(20,20)
CORRIDOR_V from=(20,25) to=(20,30) w=3 floor_z=8 ceil_z=13
DOOR at=(20,25)
DOOR at=(20,30)
CORRIDOR_H from=(25,35) to=(30,35) w=3 floor_z=8 ceil_z=13
DOOR at=(25,35)
DOOR at=(30,35)
CORRIDOR_V from=(35,25) to=(35,30) w=3 floor_z=8 ceil_z=13
DOOR at=(35,25)
DOOR at=(35,30)
RAMP_UP from=(20,20) to=(20,20) dz=8 w=4
ROOM_QUAD x=40 y=40 w=10 h=10 floor_z=16 ceil_z=21 name=stair_hall_l3
ROOM_QUAD x=55 y=40 w=10 h=10 floor_z=16 ceil_z=20 name=observatory_l3
ROOM_QUAD x=40 y=55 w=10 h=10 floor_z=16 ceil_z=22 name=altar_room_l3
ROOM_QUAD x=55 y=55 w=10 h=10 floor_z=16 ceil_z=21 name=treasury_l3
CORRIDOR_H from=(30,40) to=(40,40) w=3 floor_z=16 ceil_z=21
DOOR at=(30,40)
DOOR at=(40,40)
CORRIDOR_V from=(40,45) to=(40,50) w=3 floor_z=16 ceil_z=21
DOOR at=(40,45)
DOOR at=(40,50)
CORRIDOR_H from=(45,55) to=(50,55) w=3 floor_z=16 ceil_z=21
DOOR at=(45,55)
DOOR at=(50,55)
CORRIDOR_V from=(55,45) to=(55,50) w=3 floor_z=16 ceil_z=21
DOOR at=(55,45)
DOOR at=(55,50)
RAMP_UP from=(20,20) to=(20,20) dz=8 w=4
RAMP_DOWN from=(20,20) to=(20,20) dz=-8 w=4
RAMP_UP from=(40,40) to=(40,40) dz=8 w=4
RAMP_DOWN from=(40,40) to=(40,40) dz=-8 w=4
