@grammar blockout v1
ROOM_QUAD x=0 y=0 w=20 h=16 floor_z=0 ceil_z=6 name=entry_hall
ROOM_QUAD x=25 y=0 w=15 h=12 floor_z=0 ceil_z=5 name=storage_1
ROOM_QUAD x=0 y=20 w=18 h=14 floor_z=0 ceil_z=7 name=antechamber
ROOM_QUAD x=25 y=20 w=16 h=16 floor_z=0 ceil_z=6 name=guard_room
CORRIDOR_H from=(20,8) to=(25,8) w=4 floor_z=0 ceil_z=6
DOOR at=(20,8)
DOOR at=(25,8)
CORRIDOR_V from=(12.5,16) to=(12.5,20) w=4 floor_z=0 ceil_z=7
DOOR at=(12.5,16)
DOOR at=(12.5,20)
RAMP_UP from=(10,10) to=(10,10) dz=6 w=4
ROOM_QUAD x=0 y=0 w=20 h=16 floor_z=6 ceil_z=12 name=upper_hall
ROOM_QUAD x=25 y=0 w=15 h=12 floor_z=6 ceil_z=11 name=armory
ROOM_QUAD x=0 y=20 w=18 h=14 floor_z=6 ceil_z=13 name=chapel
ROOM_QUAD x=25 y=20 w=16 h=16 floor_z=6 ceil_z=12 name=library
CORRIDOR_H from=(20,8) to=(25,8) w=4 floor_z=6 ceil_z=12
DOOR at=(20,8)
DOOR at=(25,8)
CORRIDOR_V from=(12.5,16) to=(12.5,20) w=4 floor_z=6 ceil_z=13
DOOR at=(12.5,16)
DOOR at=(12.5,20)
RAMP_UP from=(10,10) to=(10,10) dz=6 w=4
ROOM_QUAD x=0 y=0 w=20 h=16 floor_z=12 ceil_z=18 name=summit_hall
ROOM_QUAD x=25 y=0 w=15 h=12 floor_z=12 ceil_z=17 name=observatory
ROOM_QUAD x=0 y=20 w=18 h=14 floor_z=12 ceil_z=19 name=altar_room
ROOM_QUAD x=25 y=20 w=16 h=16 floor_z=12 ceil_z=18 name=throne_room
CORRIDOR_H from=(20,8) to=(25,8) w=4 floor_z=12 ceil_z=18
DOOR at=(20,8)
DOOR at=(25,8)
CORRIDOR_V from=(12.5,16) to=(12.5,20) w=4 floor_z=12 ceil_z=19
DOOR at=(12.5,16)
DOOR at=(12.5,20)
SPAWN x=10 y=8 z=0
MARKER x=0 y=0 z=0 name=entrance_marker
MARKER x=25 y=20 z=12 name=throne_marker
MARKER x=10 y=8 z=18 name=summit_marker
