@grammar blockout v1
SPAWN x=0 y=0 z=0
ROOM_QUAD x=-20 y=-20 w=40 h=40 floor_z=0 ceil_z=6 name=central_hub
ROOM_QUAD x=-20 y=20 w=16 h=16 floor_z=0 ceil_z=6 name=crypt_chamber_1
ROOM_QUAD x=20 y=-20 w=16 h=16 floor_z=0 ceil_z=6 name=crypt_chamber_2
ROOM_QUAD x=-20 y=-40 w=16 h=16 floor_z=6 ceil_z=12 name=mausoleum_1
ROOM_QUAD x=20 y=20 w=16 h=16 floor_z=6 ceil_z=12 name=mausoleum_2
CORRIDOR_H from=(-20,-4) to=(-20,16) w=6 floor_z=0 ceil_z=6
DOOR at=(-20,16)
CORRIDOR_V from=(-4,-20) to=(16,-20) w=6 floor_z=0 ceil_z=6
DOOR at=(16,-20)
CORRIDOR_V from=(4,-20) to=(4,16) w=6 floor_z=0 ceil_z=6
DOOR at=(4,16)
CORRIDOR_H from=(-4,20) to=(16,20) w=6 floor_z=0 ceil_z=6
DOOR at=(-4,20)
RAMP_UP from=(-20,-20) to=(-20,-32) dz=6 w=6
DOOR at=(-20,-32)
RAMP_UP from=(20,20) to=(20,32) dz=6 w=6
DOOR at=(20,32)
MARKER x=0 y=0 z=3 name=hub_center
MARKER x=-20 y=-32 z=9 name=mausoleum_1_entrance
MARKER x=20 y=32 z=9 name=mausoleum_2_entrance
MARKER x=-20 y=32 z=6 name=chamber_2_exit
MARKER x=20 y=-32 z=6 name=chamber_1_exit
