@grammar blockout v1
SPAWN x=0 y=0 z=0
MARKER x=0 y=0 z=0 name=start_point
MARKER x=30 y=0 z=0 name=east_hall_end
MARKER x=0 y=30 z=0 name=north_hall_end
MARKER x=0 y=-30 z=0 name=south_hall_end
MARKER x=-30 y=0 z=0 name=west_hall_end
ROOM_QUAD x=-10 y=-10 w=20 h=20 floor_z=0 ceil_z=6 name=central_hub
ROOM_QUAD x=20 y=-10 w=20 h=20 floor_z=0 ceil_z=6 name=east_chamber
ROOM_QUAD x=-20 y=-10 w=20 h=20 floor_z=0 ceil_z=6 name=west_chamber
BLOCK
  ROOM_QUAD x=0 y=20 w=20 h=20 floor_z=8 ceil_z=14 name=north_chamber_upper
  RAMP_UP from=(-5,10) to=(-5,20) dz=8 w=6
  RAMP_UP from=(5,10) to=(5,20) dz=8 w=6
EBLOCK
BLOCK
  ROOM_QUAD x=0 y=-40 w=20 h=20 floor_z=12 ceil_z=18 name=south_chamber_upper
  RAMP_UP from=(-5,-10) to=(-5,-20) dz=12 w=6
  RAMP_UP from=(5,-10) to=(5,-20) dz=12 w=6
EBLOCK
CORRIDOR_H from=(-10,-10) to=(-20,-10) w=6 floor_z=0 ceil_z=6
DOOR at=(-20,-10)
CORRIDOR_H from=(10,-10) to=(20,-10) w=6 floor_z=0 ceil_z=6
DOOR at=(20,-10)
CORRIDOR_V from=(-10,-10) to=(-10,-20) w=6 floor_z=0 ceil_z=6
DOOR at=(-10,-20)
CORRIDOR_V from=(10,-10) to=(10,-20) w=6 floor_z=0 ceil_z=6
DOOR at=(10,-20)
CORRIDOR_V from=(-10,10) to=(-10,20) w=6 floor_z=8 ceil_z=14
DOOR at=(-10,20)
CORRIDOR_V from=(10,10) to=(10,20) w=6 floor_z=8 ceil_z=14
DOOR at=(10,20)
CORRIDOR_V from=(-10,-20) to=(-10,-40) w=6 floor_z=12 ceil_z=18
DOOR at=(-10,-40)
CORRIDOR_V from=(10,-20) to=(10,-40) w=6 floor_z=12 ceil_z=18
DOOR at=(10,-40)
CORRIDOR_H from=(-10,10) to=(0,10) w=6 floor_z=8 ceil_z=14
DOOR at=(0,10)
CORRIDOR_H from=(10,10) to=(0,10) w=6 floor_z=8 ceil_z=14
DOOR at=(0,10)
CORRIDOR_H from=(-10,-10) to=(0,-10) w=6 floor_z=0 ceil_z=6
DOOR at=(0,-10)
CORRIDOR_H from=(10,-10) to=(0,-10) w=6 floor_z=0 ceil_z=6
DOOR at=(0,-10)
CORRIDOR_H from=(-10,-30) to=(0,-30) w=6 floor_z=12 ceil_z=18
DOOR at=(0,-30)
CORRIDOR_H from=(10,-30) to=(0,-30) w=6 floor_z=12 ceil_z=18
DOOR at=(0,-30)
