@grammar blockout v1
SPAWN x=0 y=0 z=0
MARKER x=0 y=0 z=0 name=center_hub
MARKER x=30 y=0 z=0 name=east_wing_entrance
MARKER x=-30 y=0 z=0 name=west_wing_entrance
ROOM_QUAD x=0 y=0 w=30 h=30 floor_z=0 ceil_z=10 name=central_arena
ROOM_QUAD x=40 y=10 w=15 h=15 floor_z=0 ceil_z=8 name=east_chamber_1
ROOM_QUAD x=40 y=-10 w=15 h=15 floor_z=0 ceil_z=8 name=east_chamber_2
ROOM_QUAD x=-40 y=10 w=15 h=15 floor_z=0 ceil_z=8 name=west_chamber_1
ROOM_QUAD x=-40 y=-10 w=15 h=15 floor_z=0 ceil_z=8 name=west_chamber_2
CORRIDOR_H from=(15,0) to=(40,0) w=5 floor_z=0 ceil_z=8
DOOR at=(15,0)
DOOR at=(40,0)
CORRIDOR_H from=(-15,0) to=(-40,0) w=5 floor_z=0 ceil_z=8
DOOR at=(-15,0)
DOOR at=(-40,0)
CORRIDOR_V from=(0,15) to=(0,40) w=5 floor_z=0 ceil_z=8
DOOR at=(0,15)
DOOR at=(0,40)
CORRIDOR_V from=(0,-15) to=(0,-40) w=5 floor_z=0 ceil_z=8
DOOR at=(0,-15)
DOOR at=(0,-40)
RAMP_UP from=(0,0) to=(0,20) dz=10 w=5
DOOR at=(0,0)
DOOR at=(0,20)
RAMP_UP from=(0,0) to=(0,-20) dz=10 w=5
DOOR at=(0,0)
DOOR at=(0,-20)
ROOM_QUAD x=0 y=20 w=20 h=10 floor_z=10 ceil_z=18 name=east_gallery
ROOM_QUAD x=0 y=-20 w=20 h=10 floor_z=10 ceil_z=18 name=west_gallery
MARKER x=0 y=20 z=10 name=east_gallery_entrance
MARKER x=0 y=-20 z=10 name=west_gallery_entrance
CORRIDOR_H from=(10,20) to=(0,20) w=3 floor_z=10 ceil_z=18
DOOR at=(10,20)
DOOR at=(0,20)
CORRIDOR_H from=(-10,20) to=(0,20) w=3 floor_z=10 ceil_z=18
DOOR at=(-10,20)
DOOR at=(0,20)
CORRIDOR_H from=(10,-20) to=(0,-20) w=3 floor_z=10 ceil_z=18
DOOR at=(10,-20)
DOOR at=(0,-20)
CORRIDOR_H from=(-10,-20) to=(0,-20) w=3 floor_z=10 ceil_z=18
DOOR at=(-10,-20)
DOOR at=(0,-20)
