@grammar blockout v1
ROOM_QUAD x=0 y=0 w=10 h=20 floor_z=0 ceil_z=6 name=entrance_hall
CORRIDOR_H from=(5,0) to=(5,10) w=4 floor_z=0 ceil_z=6
DOOR at=(5,0)
DOOR at=(5,10)
ROOM_QUAD x=-10 y=10 w=10 h=10 floor_z=0 ceil_z=6 name=left_chamber
CORRIDOR_V from=(0,10) to=(-10,10) w=4 floor_z=0 ceil_z=6
DOOR at=(0,10)
DOOR at=(-10,10)
ROOM_QUAD x=20 y=10 w=10 h=10 floor_z=0 ceil_z=6 name=right_chamber
CORRIDOR_V from=(10,10) to=(20,10) w=4 floor_z=0 ceil_z=6
DOOR at=(10,10)
DOOR at=(20,10)
SPAWN x=5 y=5 z=3
MARKER x=5 y=5 z=3 name=center_spawn
MARKER x=-5 y=15 z=3 name=left_marker
MARKER x=25 y=15 z=3 name=right_marker
