@grammar blockout v1
ROOM_QUAD x=0 y=0 w=40 h=40 floor_z=0 ceil_z=10 name=central_chamber
ROOM_QUAD x=-20 y=10 w=20 h=20 floor_z=0 ceil_z=8 name=side_room_west
ROOM_QUAD x=20 y=10 w=20 h=20 floor_z=0 ceil_z=8 name=side_room_east
ROOM_QUAD x=0 y=-20 w=20 h=20 floor_z=0 ceil_z=8 name=side_room_north
ROOM_QUAD x=0 y=20 w=20 h=20 floor_z=0 ceil_z=8 name=side_room_south
ROOM_QUAD x=-30 y=-30 w=20 h=20 floor_z=10 ceil_z=18 name=gallery_northwest
ROOM_QUAD x=30 y=-30 w=20 h=20 floor_z=10 ceil_z=18 name=gallery_northeast
ROOM_QUAD x=-30 y=30 w=20 h=20 floor_z=10 ceil_z=18 name=gallery_southwest
ROOM_QUAD x=30 y=30 w=20 h=20 floor_z=10 ceil_z=18 name=gallery_southeast
CORRIDOR_H from=(-20,0) to=(-40,0) w=4 floor_z=0 ceil_z=8
DOOR at=(-20,0)
CORRIDOR_H from=(20,0) to=(40,0) w=4 floor_z=0 ceil_z=8
DOOR at=(20,0)
CORRIDOR_V from=(0,-20) to=(0,-40) w=4 floor_z=0 ceil_z=8
DOOR at=(0,-20)
CORRIDOR_V from=(0,20) to=(0,40) w=4 floor_z=0 ceil_z=8
DOOR at=(0,20)
CORRIDOR_V from=(0,0) to=(0,10) w=6 floor_z=0 ceil_z=10
DOOR at=(0,0)
DOOR at=(0,10)
RAMP_UP from=(0,5) to=(0,15) dz=10 w=6
RAMP_UP from=(-5,0) to=(-15,0) dz=10 w=6
DOOR at=(-5,0)
RAMP_UP from=(5,0) to=(15,0) dz=10 w=6
DOOR at=(5,0)
RAMP_UP from=(0,-5) to=(0,-15) dz=10 w=6
DOOR at=(0,-5)
RAMP_UP from=(0,5) to=(0,15) dz=10 w=6
DOOR at=(0,5)
CORRIDOR_DIAG from=(-15,0) to=(-30,-15) w=4 floor_z=10 ceil_z=18
DOOR at=(-15,0)
CORRIDOR_DIAG from=(15,0) to=(30,-15) w=4 floor_z=10 ceil_z=18
DOOR at=(15,0)
CORRIDOR_DIAG from=(-15,0) to=(-30,15) w=4 floor_z=10 ceil_z=18
DOOR at=(-15,0)
CORRIDOR_DIAG from=(15,0) to=(30,15) w=4 floor_z=10 ceil_z=18
DOOR at=(15,0)
SPAWN x=0 y=0 z=1
MARKER x=0 y=0 z=1 name=center_spawn
MARKER x=-35 y=-35 z=11 name=gallery_nw_marker
MARKER x=35 y=35 z=11 name=gallery_se_marker
MARKER x=0 y=25 z=1 name=south_hall_marker
