@grammar blockout v1
SPAWN x=0 y=0 z=0
ROOM_QUAD x=-20 y=-20 w=40 h=40 floor_z=0 ceil_z=8 name=great_hall
MARKER x=0 y=0 z=4 name=hall_center
MARKER x=-18 y=-18 z=4 name=hall_southwest_corner
MARKER x=18 y=18 z=4 name=hall_northeast_corner
CORRIDOR_V from=(-2 y=0) to=(-2 y=18) w=6 floor_z=0 ceil_z=8
DOOR at=(-2, 0)
DOOR at=(-2, 18)
CORRIDOR_H from=(-2 y=18) to=(18 y=18) w=6 floor_z=0 ceil_z=8
DOOR at=(-2, 18)
DOOR at=(18, 18)
ROOM_QUAD x=15 y=15 w=10 h=10 floor_z=0 ceil_z=8 name=guard_post
DOOR at=(18, 18)
RAMP_UP from=(18 y=18) to=(18 y=28) dz=8 w=6
ROOM_QUAD x=15 y=25 w=10 h=10 floor_z=8 ceil_z=16 name=barracks_east
DOOR at=(18, 28)
MARKER x=20 y=30 z=12 name=barracks_east_center
CORRIDOR_H from=(18 y=28) to=(-18 y=28) w=6 floor_z=8 ceil_z=16
DOOR at=(18, 28)
DOOR at=(-18, 28)
ROOM_QUAD x=-23 y=25 w=10 h=10 floor_z=8 ceil_z=16 name=barracks_west
DOOR at=(-18, 28)
MARKER x=-20 y=30 z=12 name=barracks_west_center
RAMP_DOWN from=(-18 y=28) to=(-18 y=18) dz=-8 w=6
DOOR at=(-18, 28)
BLOCK
  ROOM_QUAD x=-20 y=-20 w=40 h=40 floor_z=-8 ceil_z=-4 name=dungeon_level
  MARKER x=0 y=0 z=-6 name=dungeon_center
  ROOM_QUAD x=-10 y=-10 w=20 h=20 floor_z=-8 ceil_z=-4 name=dungeon_cell_1
  ROOM_QUAD x=-10 y=10 w=20 h=10 floor_z=-8 ceil_z=-4 name=dungeon_cell_2
  ROOM_QUAD x=10 y=-10 w=10 h=20 floor_z=-8 ceil_z=-4 name=dungeon_cell_3
  CORRIDOR_H from=(-18 y=-18) to=(18 y=-18) w=4 floor_z=-8 ceil_z=-4
  DOOR at=(-18, -18)
  DOOR at=(18, -18)
  CORRIDOR_V from=(18 y=-18) to=(18 y=18) w=4 floor_z=-8 ceil_z=-4
  DOOR at=(18, -18)
  DOOR at=(18, 18)
EBLOCK
RAMP_DOWN from=(18 y=18) to=(18 y=0) dz=-8 w=6
DOOR at=(18, 18)
