@grammar blockout v1
SPAWN x=0 y=0 z=0
ROOM_QUAD x=-20 y=-20 w=40 h=40 floor_z=0 ceil_z=8 name=great_hall
MARKER x=0 y=0 z=4 name=hall_center
MARKER x=-15 y=-15 z=4 name=hall_southwest
MARKER x=15 y=15 z=4 name=hall_northeast
BLOCK
  ROOM_QUAD x=-15 y=20 w=30 h=15 floor_z=8 ceil_z=16 name=barracks_north
  CORRIDOR_V from=(-15,35) to=(-15,20) w=6 floor_z=8 ceil_z=16
  DOOR at=(-15,35)
  ROOM_QUAD x=15 y=20 w=30 h=15 floor_z=8 ceil_z=16 name=barracks_south
  CORRIDOR_V from=(15,35) to=(15,20) w=6 floor_z=8 ceil_z=16
  DOOR at=(15,35)
  RAMP_UP from=(-15,20) to=(-15,20) dz=8 w=6
  DOOR at=(-15,20)
  RAMP_UP from=(15,20) to=(15,20) dz=8 w=6
  DOOR at=(15,20)
  CORRIDOR_H from=(-15,35) to=(15,35) w=6 floor_z=8 ceil_z=16
  DOOR at=(-15,35)
  DOOR at=(15,35)
  MARKER x=-15 y=27.5 z=12 name=barracks_north_marker
  MARKER x=15 y=27.5 z=12 name=barracks_south_marker
EBLOCK
BLOCK
  ROOM_QUAD x=-10 y=-30 w=20 h=20 floor_z=-8 ceil_z=-4 name=dungeon_cell
  CORRIDOR_V from=(0,-10) to=(0,-30) w=6 floor_z=-8 ceil_z=-4
  DOOR at=(0,-10)
  ROOM_QUAD x=-20 y=-40 w=40 h=20 floor_z=-12 ceil_z=-8 name=dungeon_pit
  CORRIDOR_H from=(-10,-30) to=(10,-30) w=6 floor_z=-8 ceil_z=-4
  DOOR at=(-10,-30)
  DOOR at=(10,-30)
  RAMP_DOWN from=(0,-10) to=(0,-10) dz=-8 w=6
  DOOR at=(0,-10)
  MARKER x=0 y=-20 z=-6 name=dungeon_center
  MARKER x=-10 y=-40 z=-10 name=dungeon_west_marker
  MARKER x=10 y=-40 z=-10 name=dungeon_east_marker
EBLOCK
