@grammar blockout v1
ROOM_QUAD x=0 y=0 w=20 h=20 floor_z=0 ceil_z=6 name=arena
ROOM_QUAD x=-10 y=0 w=5 h=5 floor_z=0 ceil_z=6 name=west_room
ROOM_QUAD x=10 y=0 w=5 h=5 floor_z=0 ceil_z=6 name=east_room
ROOM_QUAD x=0 y=-10 w=5 h=5 floor_z=0 ceil_z=6 name=south_room
ROOM_QUAD x=0 y=10 w=5 h=5 floor_z=0 ceil_z=6 name=north_room
CORRIDOR_H from=(-10,0) to=(-5,0) w=2 floor_z=0 ceil_z=6
DOOR at=(-5,0)
CORRIDOR_H from=(5,0) to=(10,0) w=2 floor_z=0 ceil_z=6
DOOR at=(5,0)
CORRIDOR_V from=(0,-5) to=(0,-10) w=2 floor_z=0 ceil_z=6
DOOR at=(0,-5)
CORRIDOR_V from=(0,5) to=(0,10) w=2 floor_z=0 ceil_z=6
DOOR at=(0,5)
SPAWN x=0 y=0 z=3
MARKER x=-10 y=0 z=3 name=west_marker
MARKER x=10 y=0 z=3 name=east_marker
MARKER x=0 y=-10 z=3 name=south_marker
MARKER x=0 y=10 z=3 name=north_marker
