@grammar blockout v1
SPAWN x=0 y=0 z=0
ROOM_QUAD x=-10 y=-10 w=20 h=20 floor_z=0 ceil_z=6 name=central_hub
ROOM_QUAD x=10 y=-10 w=15 h=15 floor_z=0 ceil_z=6 name=east_wing
ROOM_QUAD x=-10 y=10 w=15 h=15 floor_z=0 ceil_z=6 name=north_wing
ROOM_QUAD x=-30 y=-10 w=10 h=10 floor_z=-5 ceil_z=1 name=sunken_chamber_1
ROOM_QUAD x=10 y=10 w=10 h=10 floor_z=5 ceil_z=11 name=platform_room_1
ROOM_QUAD x=30 y=-10 w=12 h=12 floor_z=0 ceil_z=7 name=east_alcove
ROOM_QUAD x=-10 y=-30 w=12 h=12 floor_z=0 ceil_z=7 name=south_annex
ROOM_QUAD x=-30 y=10 w=10 h=10 floor_z=-5 ceil_z=1 name=sunken_chamber_2
ROOM_QUAD x=10 y=30 w=10 h=10 floor_z=5 ceil_z=11 name=platform_room_2
CORRIDOR_H from=(-10,-10) to=(10,-10) w=4 floor_z=0 ceil_z=6
DOOR at=(-10,-10)
DOOR at=(10,-10)
CORRIDOR_V from=(10,-10) to=(10,10) w=4 floor_z=0 ceil_z=6
DOOR at=(10,-10)
DOOR at=(10,10)
CORRIDOR_V from=(-10,-10) to=(-10,10) w=4 floor_z=0 ceil_z=6
DOOR at=(-10,-10)
DOOR at=(-10,10)
CORRIDOR_DIAG from=(-10,-10) to=(-30,-10) w=4 floor_z=0 ceil_z=6
DOOR at=(-10,-10)
DOOR at=(-30,-10)
RAMP_DOWN from=(-30,-10) to=(-30,-10) dz=5 w=4
DOOR at=(-30,-10)
CORRIDOR_DIAG from=(10,10) to=(10,30) w=4 floor_z=5 ceil_z=11
DOOR at=(10,10)
DOOR at=(10,30)
RAMP_UP from=(10,30) to=(10,30) dz=5 w=4
DOOR at=(10,30)
CORRIDOR_H from=(10,-10) to=(30,-10) w=4 floor_z=0 ceil_z=7
DOOR at=(10,-10)
DOOR at=(30,-10)
CORRIDOR_V from=(-10,10) to=(-10,-30) w=4 floor_z=0 ceil_z=7
DOOR at=(-10,10)
DOOR at=(-10,-30)
CORRIDOR_DIAG from=(-10,-10) to=(-30,10) w=4 floor_z=0 ceil_z=6
DOOR at=(-10,-10)
DOOR at=(-30,10)
RAMP_DOWN from=(-30,10) to=(-30,10) dz=5 w=4
DOOR at=(-30,10)
CORRIDOR_DIAG from=(10,10) to=(10,-10) w=4 floor_z=5 ceil_z=11
DOOR at=(10,10)
DOOR at=(10,-10)
RAMP_UP from=(10,-10) to=(10,-10) dz=5 w=4
DOOR at=(10,-10)
MARKER x=0 y=0 z=3 name=central_point
MARKER x=-30 y=-10 z=-2.5 name=sunken_depths
MARKER x=10 y=30 z=8 name=sky_platform
MARKER x=30 y=-10 z=3.5 name=east_edge
MARKER x=-10 y=-30 z=3.5 name=south_edge
