@grammar blockout v1
SPAWN x=0 y=0 z=0
MARKER x=0 y=0 z=0 name=temple_entrance
MARKER x=30 y=0 z=10 name=bell_tower_base
MARKER x=0 y=30 z=0 name=crypt_entrance
ROOM_QUAD x=0 y=0 w=20 h=20 floor_z=0 ceil_z=15 name=main_chamber
ROOM_QUAD x=-10 y=0 w=8 h=8 floor_z=0 ceil_z=6 name=chapel_west
ROOM_QUAD x=10 y=0 w=8 h=8 floor_z=0 ceil_z=6 name=chapel_east
ROOM_QUAD x=0 y=-10 w=8 h=8 floor_z=0 ceil_z=6 name=chapel_north
ROOM_QUAD x=0 y=10 w=8 h=8 floor_z=0 ceil_z=6 name=chapel_south
CORRIDOR_H from=(0,0) to=(10,0) w=4 floor_z=0 ceil_z=6
DOOR at=(10,0)
CORRIDOR_V from=(0,0) to=(0,10) w=4 floor_z=0 ceil_z=6
DOOR at=(0,10)
CORRIDOR_H from=(0,0) to=(-10,0) w=4 floor_z=0 ceil_z=6
DOOR at=(-10,0)
CORRIDOR_V from=(0,0) to=(0,-10) w=4 floor_z=0 ceil_z=6
DOOR at=(0,-10)
RAMP_DOWN from=(0,0) to=(0,0) dz=10 w=6
ROOM_QUAD x=0 y=0 w=10 h=10 floor_z=-10 ceil_z=-5 name=crypt_chamber
CORRIDOR_V from=(0,0) to=(30,0) w=4 floor_z=0 ceil_z=4
DOOR at=(30,0)
ROOM_QUAD x=30 y=0 w=10 h=10 floor_z=4 ceil_z=14 name=bell_tower_room
CORRIDOR_V from=(30,0) to=(30,0) dz=4 w=4
DOOR at=(30,0)
