@grammar blockout v1
ROOM_QUAD x=0 y=0 w=20 h=16 floor_z=0 ceil_z=6 name=central_chamber
ROOM_QUAD x=0 y=20 w=16 h=12 floor_z=6 ceil_z=12 name=upper_room_left
ROOM_QUAD x=20 y=20 w=16 h=12 floor_z=6 ceil_z=12 name=upper_room_right
CORRIDOR_V from=(8,16) to=(8,20) w=4 floor_z=6 ceil_z=12
DOOR at=(8,16)
DOOR at=(8,20)
CORRIDOR_V from=(28,16) to=(28,20) w=4 floor_z=6 ceil_z=12
DOOR at=(28,16)
DOOR at=(28,20)
RAMP_DOWN from=(8,18) to=(8,16) dz=6 w=4
RAMP_DOWN from=(28,18) to=(28,16) dz=6 w=4
SPAWN x=10 y=8 z=3
MARKER x=10 y=8 z=0 name=center_spawn
MARKER x=0 y=20 z=6 name=upper_left_entry
MARKER x=36 y=20 z=6 name=upper_right_entry
