@grammar blockout v1
ROOM_QUAD x=0 y=0 w=10 h=10 floor_z=0 ceil_z=4 name=entrance_hall
CORRIDOR_H from=(5,10) to=(5,20) w=4 floor_z=0 ceil_z=4
ROOM_QUAD x=3 y=20 w=8 h=8 floor_z=4 ceil_z=8 name=study
RAMP_UP from=(5,24) to=(5,24) dz=4 w=4
ROOM_QUAD x=3 y=28 w=8 h=8 floor_z=8 ceil_z=12 name=library
RAMP_UP from=(5,32) to=(5,32) dz=4 w=4
ROOM_QUAD x=3 y=36 w=8 h=8 floor_z=12 ceil_z=16 name=observatory
SPAWN x=5 y=5 z=2
MARKER x=5 y=5 z=0 name=ground_floor_entrance
MARKER x=7 y=24 z=4 name=study_door
MARKER x=7 y=32 z=8 name=library_door
DOOR at=(5,10)
DOOR at=(5,20)
DOOR at=(5,24)
DOOR at=(5,28)
DOOR at=(5,32)
DOOR at=(5,36)
