@grammar blockout v1
SPAWN x=0 y=0 z=0
ROOM_QUAD x=-10 y=-10 w=20 h=20 floor_z=0 ceil_z=8 name=mine_entrance
MARKER x=0 y=0 z=0 name=entrance_marker
ROOM_QUAD x=30 y=-10 w=15 h=15 floor_z=0 ceil_z=6 name=ore_vein_1
CORRIDOR_H from=(-10,0) to=(30,0) w=4 floor_z=0 ceil_z=4
DOOR at=(-10,0)
DOOR at=(30,0)
ROOM_QUAD x=30 y=20 w=15 h=15 floor_z=0 ceil_z=6 name=ore_vein_2
CORRIDOR_V from=(30,-10) to=(30,20) w=4 floor_z=0 ceil_z=4
DOOR at=(30,-10)
DOOR at=(30,20)
BLOCK
ROOM_QUAD x=60 y=0 w=30 h=30 floor_z=8 ceil_z=20 name=great_cavern_1
MARKER x=60 y=0 z=8 name=great_cavern_1_marker
RAMP_UP from=(45,0) to=(60,0) dz=8 w=5
DOOR at=(45,0)
ROOM_QUAD x=60 y=50 w=30 h=30 floor_z=8 ceil_z=20 name=great_cavern_2
MARKER x=60 y=50 z=8 name=great_cavern_2_marker
RAMP_UP from=(60,30) to=(60,50) dz=8 w=5
DOOR at=(60,30)
EBLOCK
BLOCK
ROOM_QUAD x=100 y=0 w=10 h=10 floor_z=16 ceil_z=20 name=shaft_top
ROOM_QUAD x=100 y=0 w=10 h=10 floor_z=-20 ceil_z=-16 name=shaft_bottom
MARKER x=100 y=0 z=-20 name=shaft_bottom_marker
RAMP_DOWN from=(100,0) to=(100,0) dz=-36 w=6
DOOR at=(100,0)
EBLOCK
