@grammar blockout v1
ROOM_QUAD x=0 y=0 w=30 h=25 floor_z=0 ceil_z=8 name=great_hall
ROOM_QUAD x=5 y=30 w=10 h=10 floor_z=8 ceil_z=16 name=tower_room_1
ROOM_QUAD x=15 y=30 w=10 h=10 floor_z=8 ceil_z=16 name=tower_room_2
ROOM_QUAD x=0 y=-15 w=15 h=15 floor_z=-5 ceil_z=3 name=crypt_entrance
CORRIDOR_V from=(15,12.5) to=(15,25) w=5 floor_z=0 ceil_z=8
DOOR at=(15,25)
CORRIDOR_H from=(15,25) to=(20,25) w=5 floor_z=8 ceil_z=16
DOOR at=(15,25)
CORRIDOR_H from=(10,25) to=(5,25) w=5 floor_z=8 ceil_z=16
DOOR at=(10,25)
CORRIDOR_V from=(15,12.5) to=(15,-5) w=5 floor_z=0 ceil_z=3
DOOR at=(15,-5)
RAMP_DOWN from=(15,0) to=(15,-10) dz=5 w=5
DOOR at=(15,-5)
SPAWN x=15 y=12.5 z=4
MARKER x=15 y=12.5 z=4 name=great_hall_center
MARKER x=10 y=35 z=12 name=tower_1_top
MARKER x=0 y=-10 z=-2 name=crypt_entrance_marker
