@grammar blockout v1
SPAWN x=0 y=0 z=0
MARKER x=0 y=0 z=0 name=spawn_point
MARKER x=30 y=30 z=0 name=library_entrance
MARKER x=60 y=60 z=10 name=dorm_north_landing
MARKER x=0 y=0 z=-5 name=storage_access
ROOM_QUAD x=0 y=0 w=20 h=20 floor_z=0 ceil_z=6 name=entrance_hall
ROOM_QUAD x=25 y=25 w=30 h=30 floor_z=0 ceil_z=12 name=central_library
CORRIDOR_H from=(10,0) to=(10,25) w=4 floor_z=0 ceil_z=6
DOOR at=(10,25)
CORRIDOR_V from=(25,10) to=(55,10) w=4 floor_z=0 ceil_z=6
DOOR at=(55,10)
ROOM_QUAD x=55 y=-10 w=20 h=20 floor_z=0 ceil_z=6 name=classroom_east
CORRIDOR_H from=(55,0) to=(55,-10) w=4 floor_z=0 ceil_z=6
DOOR at=(55,-10)
ROOM_QUAD x=25 y=55 w=20 h=20 floor_z=0 ceil_z=6 name=classroom_north
CORRIDOR_V from=(25,25) to=(25,55) w=4 floor_z=0 ceil_z=6
DOOR at=(25,55)
ROOM_QUAD x=5 y=55 w=20 h=20 floor_z=0 ceil_z=6 name=classroom_west
CORRIDOR_H from=(25,55) to=(5,55) w=4 floor_z=0 ceil_z=6
DOOR at=(5,55)
ROOM_QUAD x=-15 y=25 w=20 h=20 floor_z=0 ceil_z=6 name=classroom_south
CORRIDOR_V from=(10,25) to=(10,25) w=4 floor_z=0 ceil_z=6
DOOR at=(10,25)
RAMP_UP from=(25,25) to=(30,30) dz=6 w=4
ROOM_QUAD x=28 y=28 w=15 h=15 floor_z=6 ceil_z=10 name=dorm_north_wing
RAMP_UP from=(25,25) to=(30,-20) dz=6 w=4
ROOM_QUAD x=28 y=-22 w=15 h=15 floor_z=6 ceil_z=10 name=dorm_south_wing
BLOCK
ROOM_QUAD x=25 y=25 w=30 h=30 floor_z=-5 ceil_z=-1 name=storage_area
EBLOCK
CORRIDOR_V from=(25,0) to=(25,-5) w=4 floor_z=0 ceil_z=-1
DOOR at=(25,-5)
