@grammar blockout v1
SPAWN x=0 y=0 z=0
MARKER x=0 y=0 z=0 name=center_hub
MARKER x=-20 y=0 z=0 name=classroom_north
MARKER x=20 y=0 z=0 name=classroom_south
MARKER x=0 y=-20 z=0 name=classroom_west
MARKER x=0 y=20 z=0 name=classroom_east
MARKER x=0 y=0 z=10 name=library_top
ROOM_QUAD x=0 y=0 w=20 h=20 floor_z=0 ceil_z=10 name=central_hub
ROOM_QUAD x=-20 y=-10 w=16 h=16 floor_z=0 ceil_z=6 name=classroom_north
ROOM_QUAD x=20 y=-10 w=16 h=16 floor_z=0 ceil_z=6 name=classroom_south
ROOM_QUAD x=-10 y=-20 w=16 h=16 floor_z=0 ceil_z=6 name=classroom_west
ROOM_QUAD x=-10 y=20 w=16 h=16 floor_z=0 ceil_z=6 name=classroom_east
ROOM_QUAD x=0 y=0 w=10 h=10 floor_z=10 ceil_z=20 name=library_high_ceiling
CORRIDOR_H from=(-10,0) to=(-10,-10) w=4 floor_z=0 ceil_z=6
DOOR at=(-10,-10)
CORRIDOR_V from=(0,-10) to=(-10,-10) w=4 floor_z=0 ceil_z=6
DOOR at=(-10,-10)
CORRIDOR_H from=(10,0) to=(10,-10) w=4 floor_z=0 ceil_z=6
DOOR at=(10,-10)
CORRIDOR_V from=(0,-10) to=(10,-10) w=4 floor_z=0 ceil_z=6
DOOR at=(10,-10)
CORRIDOR_H from=(-10,0) to=(-10,10) w=4 floor_z=0 ceil_z=6
DOOR at=(-10,10)
CORRIDOR_V from=(0,10) to=(-10,10) w=4 floor_z=0 ceil_z=6
DOOR at=(-10,10)
CORRIDOR_H from=(10,0) to=(10,10) w=4 floor_z=0 ceil_z=6
DOOR at=(10,10)
CORRIDOR_V from=(0,10) to=(10,10) w=4 floor_z=0 ceil_z=6
DOOR at=(10,10)
CORRIDOR_V from=(0,0) to=(0,10) w=4 floor_z=0 ceil_z=10
DOOR at=(0,10)
CORRIDOR_V from=(0,0) to=(0,-10) w=4 floor_z=0 ceil_z=10
DOOR at=(0,-10)
CORRIDOR_H from=(0,0) to=(-10,0) w=4 floor_z=0 ceil_z=10
DOOR at=(-10,0)
CORRIDOR_H from=(0,0) to=(10,0) w=4 floor_z=0 ceil_z=10
DOOR at=(10,0)
RAMP_UP from=(0,0) to=(0,0) dz=10 w=4
ROOM_QUAD x=-10 y=-10 w=16 h=16 floor_z=10 ceil_z=16 name=dorm_west
ROOM_QUAD x=10 y=-10 w=16 h=16 floor_z=10 ceil_z=16 name=dorm_east
ROOM_QUAD x=-5 y=-5 w=10 h=10 floor_z=-5 ceil_z=0 name=basement_storage
CORRIDOR_V from=(0,0) to=(0,-5) w=4 floor_z=-5 ceil_z=0
DOOR at=(0,-5)
