Linux 6.12.63+deb13-amd64 (vultr) 	02/03/2026 	_x86_64_	(1 CPU)

12:25:24 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:25 AM  all    7.92    0.00    5.94    0.00    0.00    0.00    0.00    0.00    0.00   86.14
12:25:25 AM    0    7.92    0.00    5.94    0.00    0.00    0.00    0.00    0.00    0.00   86.14

12:25:25 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:26 AM  all    3.23    0.00    1.08    0.00    0.00    0.00    0.00    0.00    0.00   95.70
12:25:26 AM    0    3.23    0.00    1.08    0.00    0.00    0.00    0.00    0.00    0.00   95.70

12:25:26 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:27 AM  all    1.06    0.00    5.32    0.00    0.00    0.00    0.00    0.00    0.00   93.62
12:25:27 AM    0    1.06    0.00    5.32    0.00    0.00    0.00    0.00    0.00    0.00   93.62

12:25:27 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:28 AM  all    4.12    0.00    3.09    3.09    0.00    1.03    0.00    0.00    0.00   88.66
12:25:28 AM    0    4.12    0.00    3.09    3.09    0.00    1.03    0.00    0.00    0.00   88.66

12:25:28 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:29 AM  all    4.21    0.00    2.11    0.00    0.00    0.00    0.00    0.00    0.00   93.68
12:25:29 AM    0    4.21    0.00    2.11    0.00    0.00    0.00    0.00    0.00    0.00   93.68

12:25:29 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:30 AM  all    3.12    0.00    6.25    0.00    0.00    0.00    0.00    0.00    0.00   90.62
12:25:30 AM    0    3.12    0.00    6.25    0.00    0.00    0.00    0.00    0.00    0.00   90.62

12:25:30 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:31 AM  all    6.19    0.00    3.09    0.00    0.00    0.00    0.00    0.00    0.00   90.72
12:25:31 AM    0    6.19    0.00    3.09    0.00    0.00    0.00    0.00    0.00    0.00   90.72

12:25:31 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:32 AM  all    3.16    0.00    3.16    0.00    0.00    0.00    0.00    0.00    0.00   93.68
12:25:32 AM    0    3.16    0.00    3.16    0.00    0.00    0.00    0.00    0.00    0.00   93.68

12:25:32 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:33 AM  all    4.17    0.00    4.17    0.00    0.00    0.00    0.00    0.00    0.00   91.67
12:25:33 AM    0    4.17    0.00    4.17    0.00    0.00    0.00    0.00    0.00    0.00   91.67

12:25:33 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:34 AM  all    2.11    0.00    4.21    0.00    0.00    0.00    0.00    0.00    0.00   93.68
12:25:34 AM    0    2.11    0.00    4.21    0.00    0.00    0.00    0.00    0.00    0.00   93.68

12:25:34 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:35 AM  all    4.17    0.00    3.12    0.00    0.00    0.00    0.00    0.00    0.00   92.71
12:25:35 AM    0    4.17    0.00    3.12    0.00    0.00    0.00    0.00    0.00    0.00   92.71

12:25:35 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:36 AM  all    2.13    0.00    3.19    0.00    0.00    0.00    0.00    0.00    0.00   94.68
12:25:36 AM    0    2.13    0.00    3.19    0.00    0.00    0.00    0.00    0.00    0.00   94.68

12:25:36 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:37 AM  all    6.86    0.00   12.75    0.00    0.00    0.00    0.00    0.00    0.00   80.39
12:25:37 AM    0    6.86    0.00   12.75    0.00    0.00    0.00    0.00    0.00    0.00   80.39

12:25:37 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:38 AM  all    4.17    0.00    4.17    0.00    0.00    0.00    0.00    0.00    0.00   91.67
12:25:38 AM    0    4.17    0.00    4.17    0.00    0.00    0.00    0.00    0.00    0.00   91.67

12:25:38 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:39 AM  all    3.06    0.00    3.06    0.00    0.00    0.00    0.00    0.00    0.00   93.88
12:25:39 AM    0    3.06    0.00    3.06    0.00    0.00    0.00    0.00    0.00    0.00   93.88

12:25:39 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
12:25:40 AM  all    3.03    0.00    2.02    0.00    0.00    0.00    0.00    0.00    0.00   94.95
12:25:40 AM    0    3.03    0.00    2.02    0.00    0.00    0.00    0.00    0.00    0.00   94.95
